{
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unsafe-function-type": "off",
    "react-hooks/exhaustive-deps": "warn", // Optional: Keep this as a warning
    "@next/next/no-img-element": "warn" // Optional: Keep this as a warning
  }
}
